FC=mpifort

all : subs.mod types.mod mie.o bhmie.o
	$(FC) mie.o bhmie.o -o a.out

mie.o : mie.f90
	$(FC) -c mie.f90

subs.mod types.mod : mie.f90
	$(FC) -c mie.f90

bhmie.o : bhmie.f
	$(FC) -c bhmie.f

.PHONY : clean
clean :
	rm -f bhmie.o mie.o subs.mod types.mod a.out

